int busca_binaria(int v[], int n, int q) {
    l = 0;
    r = n-1;

    while (l <= r){
        int m = (l + r) / 2;
        if (v[m] == q){
            return m;
        }

        if (v[m] < q) {
            l = m + 1;
        } else {
            r = m - 1;
        }
    }

    return -1;

}

---------------------------------------------------


int busca_binaria(int v[], int l, int r, int q) {
    if (l > r){
        return -1;
    }

        int m = (l + r) / 2;
        if (v[m] == q){
            return m;
        }

        if (v[m] < q) {
            l = m + 1;
            return busca_binaria(int v[], l , int r, int q)

        } else {
            r = m - 1;
            return busca_binaria(int v[], l , int r, int q)
        }
    
}